[00:04.94] I woke up in Nashville
[00:08.03] But it still felt like a dream
[00:11.04] Like the one I've been chasing
[00:14.69] Since the day I first played my dad's six string
[00:18.04] I loaded up the hand-me-down car
[00:21.02] Went for broke, broke your heart
[00:24.11] Didn't wanna but, girl, I thought I had to
[00:27.31] But dreaming's just sleeping here without you
[00:30.23] So, hello
[00:31.93] I'm really glad you picked up your phone
[00:35.15] I had to tell you, baby
[00:36.61] I was so wrong for thinking you
[00:39.61] Were something I could ever do without
[00:44.35] Thought everything I wanted was in this town
[00:47.42] But you were all that I needed all along
[00:50.31] It took me long enough
[00:53.51] But I woke up
[00:56.91] I woke up in Nashville
[01:00.25] 'Cause those Broadway lights don't shine
[01:03.65] The way that your eyes did
[01:06.85] When they were staring back right back in mine
[01:10.45] Been trying to live
[01:11.67] With only half of my heart
[01:13.45] Just sleep walking in the Tennessee dark
[01:16.46] If I can't make every memory with you
[01:19.68] Then dreaming's just sleeping here without you
[01:22.72] So, hello
[01:24.52] I'm really glad you picked up your phone
[01:27.44] I had to tell you, baby
[01:29.07] I was so wrong for thinking you
[01:31.96] Were something I could ever do without
[01:36.58] Thought everything I wanted was in this town
[01:39.64] But you were all that I needed all along
[01:42.55] It took me long enough
[01:45.87] But I woke up
[01:47.37] In a cold sweat
[01:48.84] And catching my breath
[01:50.36] Dropping my pride
[01:51.93] And dropping you a line
[01:53.53] I don't know where you are
[01:54.98] I don't know who you're with
[01:56.40] I don't know what to say
[01:58.08] But I'm saying it
[01:59.46] Hello
[02:00.57] I'm really glad you picked up your phone
[02:03.44] I had to tell you, baby
[02:05.12] I was so wrong for thinking you
[02:09.54] Were something I could ever do without
[02:12.91] Thought everything I wanted was in this town
[02:15.89] But you were all that I needed all along
[02:18.73] It took me long enough
[02:21.80] But I woke up
[02:28.94] I woke up in Nashville
[02:34.97] Just thinking of you still