[00:07.23] On the morning when I woke up without you for the first time
[00:14.28] I felt free and I felt lonely and I felt scared
[00:21.56] And I began to talk to myself almost immediately
[00:28.12] Not being used to being the only person there
[00:50.62] 
[00:39.45] The first time I made coffee for just myself I made too much of it
[00:46.15] But I drank it all just 'cause you hate it when I let things go to waste
[00:53.65] And I wandered through the house like a little boy, lost at the mall
[01:00.62] And an astronaut could've seen the hunger in my eyes from space
[01:32.12] 
[01:07.35] And I sang oh, what do I do?
[01:10.47] What do I do?
[01:12.45] What do I do?
[01:16.08] What do I do without you?
[01:28.58] 
[01:21.63] On the morning when I woke up without you for the first time
[01:28.78] I was cold so I put on a sweater and I turned up the heat
[01:36.22] And the walls began to close in and I felt so sad and frightened
[01:43.17] I practically ran from the living room out into the street
[02:12.17] 
[01:52.84] And the wind began to blow and all the trees began to pant
[01:59.73] And the world, in its cold way, started coming alive
[02:06.73] And I stood there like a business man waiting for the train
[02:13.53] And I got ready for the future to arrive
[02:33.53] 
[02:20.36] And I sang oh, what do I do?
[02:23.45] What do I do?
[02:25.56] What do I do?
[02:29.06] What do I do without you?