[00:19.28] I woke up this morning, my baby was gone
[00:25.46] Woke up this morning, my baby was gone
[00:31.55] I've been so bad, I'm all alone
[00:47.05] 
[00:37.83] I ain't got nobody stayin' home with me
[00:44.14] I ain't got nobody stayin' home with me
[00:50.20] My baby she's gone, I'm in misery
[01:06.70] 
[00:55.38] Well baby, I'm all alone
[01:03.24] Yes baby, I'm all alone
[01:09.89] I ain't had no lovin'
[01:13.13] Since my baby's been gone
[01:15.38] All right... (guitar solo)
[01:28.38] 
[01:57.61] Oh baby, I'm all alone
[02:01.66] Oh baby, I'm all alone
[02:08.05] My baby she's gone, I'm in misery
[02:24.55] 
[02:14.36] Oh baby, come on stay with me
[02:21.02] Yes baby, come on stay with me
[02:27.85] My baby she's gone, I'm in misery
[02:44.35] 
[02:34.63] Oh baby I'm all alone
[02:41.22] Oh baby I'm all alone
[02:47.64] I ain't had no lovin' since my baby been gone