[00:05.78] Hey, this is for my tribe
[00:07.62] This is for the gang who ain't never switch sides
[00:09.84] This is for my enemies that didn't want the smoke
[00:12.63] This is for the labels tried to put me in a hole
[00:15.62] This is for you talking all that shit, I ain't forget
[00:17.59] This is for the bitches tryna throw down on my rep
[00:20.12] This is for the Twitter fingers on the internet
[00:22.84] Not gonna complain, I just rolled up, hold up
[00:45.34] 
[00:26.27] Woke up blessed, smoking on the truth, that's my inner mix
[00:29.16] Breaking out the roof, then I'm breaking all the rules
[00:31.82] Doors swang open, now they see me coming through, yeah
[00:34.52] I need motivation, I need money in my pool, yeah
[00:36.79] Put a hundred on me, now you see what hundreds do
[00:39.49] Rooftop elevated in my mind, yeah
[00:41.70] Since I've never taken in my shine, yet
[00:44.54] Number one or number two, they press rewind, oh
[01:08.04] 
[00:47.16] This year taught me many things, still
[00:49.56] Let it flow and see what it brings
[00:51.89] Be right here living in the moment
[00:54.52] And I'm learning, I'm still growing
[00:57.19] No regrets, I decided
[01:00.08] Need respect, don't even try it
[01:02.57] Left it all on the table, but I'm grateful for it
[01:27.07] 
[01:07.53] Sticks, stones can't hurt me no more
[01:09.24] Can't hurt me no more, not me (Can't hurt me)
[01:12.24] These times been feeling so hard
[01:14.27] But they're only getting better, baby (I'm praying)
[01:17.25] These dreams can't fit in no box
[01:19.90] Can't sit on no shelf dusty (Dusty)
[01:22.28] Made my mind according to me, yeah
[01:39.28] 
[01:27.23] Just how I like (Ah, ah, ah, ah-oh)
[01:31.97] That's right (Ah, ah, ah, ah-oh)
[01:37.50] I deserve it (Ah, ah, ah-oh-oh)
[01:42.37] I'ma live my best life (Ah, ah, ah-oh-oh)
[02:02.87] 
[01:48.18] Sh-shout out to promoters giving bottles to my hoes (Ay)
[01:51.61] This is for the fans, got my songs on your phone
[01:53.87] This is for a hater, always checking how I'm movin'
[01:57.00] This is for the mood board, throwing on the blueprint
[01:59.55] This is for my niggas getting money, that's my type
[02:02.04] This is for my city getting litty every night
[02:04.56] This for a wannabe, hoping that I'm gon' quit
[02:07.37] Bitches can't compete with me, I be on my own shit
[02:32.37] 
[02:09.97] I been acting up, going crazy
[02:12.04] Bout to flex on all who played me
[02:14.58] Grew up Hollywood, but it raised me
[02:17.17] All that fake shit ain't gon' phase me
[02:19.28] This dead weight been so heavy
[02:22.04] Ain't been feeling like myself lately
[02:25.04] So I chose to make me right, I'm gon' be fine
[02:47.54] 
[02:29.69] Sticks, stones can't hurt me no more
[02:32.16] Can't hurt me no more, not me (Can't hurt me)
[02:35.13] These times been feeling so hard
[02:37.17] But they're only getting better, baby (I'm praying)
[02:39.63] These dreams can't fit in no box
[02:42.26] Can't sit on no shelf dusty (Dusty)
[02:45.00] Made my mind according to me, yeah
[03:02.00] 
[02:50.07] Just how I like (Ah, ah, ah, ah-oh)
[02:55.13] That's right (Ah, ah, ah, ah-oh)
[03:00.06] I deserve it (Ah, ah, ah-oh-oh)
[03:04.36] I'ma live my best life (Ah, ah, ah-oh-oh)
[03:10.31] Just how I like (Ah, ah, ah, ah-oh)
[03:15.09] That's right (Ah, ah, ah, ah-oh)
[03:20.74] I deserve it (Ah, ah, ah-oh-oh)
[03:26.23] I'ma live my best life (Ah, ah, ah-oh-oh)