[00:21.83] I was waitin' for you
[00:23.14] I was sat in the sun
[00:24.87] I could picture your face
[00:26.27] On the tip of my tongue
[00:37.77] 
[00:27.90] Woke up laughin'
[00:35.90] 
[00:30.59] I broke into a sweat
[00:31.82] I broke into a run
[00:33.43] You were hot in my heels
[00:34.78] So I hired a gun
[00:42.78] 
[00:36.69] Woke up laughin'
[00:44.69] 
[00:39.21] I was flat on my back
[00:40.60] I was takin' a plunge
[00:42.46] I was makin' a stand
[00:43.73] But my plan was undone
[00:54.73] 
[00:45.46] Woke up laughin'
[00:53.46] 
[00:48.03] Well I planned an escape
[00:49.65] For the middle of June
[00:50.95] But I dug too fast
[00:52.59] And I fired too soon
[01:02.59] 
[00:54.17] Woke up laughin'
[01:02.96] Woke up laughin'
[01:10.96] 
[01:06.07] You make yourself a fortune out in Hong Kong
[01:10.06] You sit at home and wonder whether you were wrong
[01:14.62] You take a small vacation just to keep sane
[01:19.11] You find on your return your home is blown away
[01:42.61] 
[01:23.35] You meditate, you make haste
[01:25.75] You run a risk, you come late
[01:27.99] You pay a bill, you lose face
[01:30.05] You're not fully unaware
[01:42.05] 
[01:32.50] Your star or your fate
[01:34.32] If you fall do you break?
[01:36.49] You go to war, you make love
[01:38.84] You sign out in a box
[01:49.34] 
[02:07.18] I was waitin' for you
[02:08.65] I was sat in the sun
[02:10.34] I could picture your face
[02:11.68] On the tip of my tongue
[02:23.18] 
[02:13.28] Woke up laughin'
[02:21.28] 
[02:15.96] I broke into a sweat
[02:17.27] I broke into a run
[02:19.16] You were hot in my heels
[02:20.15] So I hired a gun
[02:28.15] 
[02:22.06] Woke up laughin'
[02:30.06] 
[02:24.63] I was flat on my back
[02:26.30] I was takin' a plunge
[02:27.83] I was makin' a stand
[02:28.96] But my plan was undone
[02:39.96] 
[02:30.75] Woke up laughin'
[02:38.75] 
[02:33.49] Well I planned an escape
[02:34.94] For the middle of June
[02:36.32] But I dug too fast
[02:37.95] And I fired too soon
[02:47.95] 
[02:39.51] Woke up laughin'
[02:48.39] Woke up laughin'
[02:57.18] Woke up laughin'
[03:05.18] 
[03:00.12] You make yourself a fortune out in Hong Kong
[03:04.34] You sit at home and wonder whether you were wrong
[03:08.92] You take a small vacation just to keep sane
[03:12.92] You find on your return your home is blown away
[03:36.42] 
[03:17.59] You meditate, you make haste
[03:19.91] You run a risk, you come late
[03:22.03] You pay a bill, you lose face
[03:24.47] You're not fully unaware
[03:36.47] 
[03:26.66] Your star or your fate
[03:28.73] If you fall do you break?
[03:30.63] You go to war, you make love
[03:33.08] You sign out in a box