[00:21.94] I ran to the window
[00:22.63] As fast as could be
[00:26.59] I thought you were somebody else
[00:27.69] I thought you were me
[00:38.19] 
[00:28.79] I thought I had lost everythin'
[00:31.06] I found you instead
[00:32.26] I feel fast asleep in your arms
[00:33.93] I woke up in bed
[00:41.93] 
[00:44.34] I was waitin' for you
[00:45.94] I was sat in the sun
[00:47.52] I could picture your face
[00:48.57] On the tip of my tongue
[01:00.07] 
[00:49.88] Woke up laughing
[00:57.88] 
[00:52.50] And I broke into a sweat
[00:53.84] And I broke into a run
[00:55.10] You were hot in my heels
[00:56.57] So I hired a gun
[01:04.57] 
[00:58.26] Woke up laughing
[01:06.88] Woke up laughing
[01:14.88] 
[01:09.87] And you make yourself a fortune out in Hong Kong
[01:13.73] You sit at home and wonder whether you were wrong
[01:17.60] You take a small vacation just to keep sane
[01:21.93] You find on your return, your home is blown away
[01:45.93] 
[01:26.20] You meditate, you make haste
[01:27.22] You run a risk, you come late
[01:30.03] You pay a bill, you lose face
[01:32.14] You're not fully unaware
[01:44.14] 
[01:34.34] Your star or your fate
[01:36.21] If you fall do you break?
[01:38.36] You go to war, you make love
[01:40.48] You sign out in a box
[01:50.98] 
[01:48.36] Woke up laughin'
[01:56.49] Woke up laughin'
[02:04.49] 
[01:59.47] I ran to the window
[02:01.35] As fast as could be
[02:03.28] I thought you were somebody else
[02:05.44] I thought you were me
[02:15.94] 
[02:07.52] I thought I had lost everythin'
[02:09.72] And found you instead
[02:11.68] I feel fast asleep in your arms
[02:13.47] I woke up in bed
[02:21.47] 
[02:15.94] You meditate, you make haste
[02:17.76] You run a risk, you come late
[02:19.75] You pay a bill, you lose face
[02:21.84] You're not fully unaware
[02:33.84] 
[02:24.10] Your star or your fate
[02:26.06] If you fall do you break?
[02:27.91] You go to war, you make love
[02:30.37] You sign out in a box
[02:40.87] 
[02:32.23] You make yourself a fortune out in Hong Kong
[02:36.48] You sit at home and wonder whether you were wrong
[02:40.51] You take a small vacation just to keep sane
[02:45.34] You find on your return, your home is blown away
[03:09.34] 
[02:54.62] Woke up laughin'
[03:02.71] Woke up laughin'
[03:10.71] 
[03:05.46] I was flat on my back
[03:06.56] I was takin' a plunge
[03:07.65] I was makin' a stand
[03:09.21] But my plan was undone
[03:20.21] 
[03:10.47] Woke up laughin'
[03:18.47] 
[03:13.52] Well I planned an escape
[03:14.69] For the middle of June
[03:16.23] But I dug too fast
[03:17.42] And I fired too soon
[03:27.42] 
[03:18.87] Woke up laughin'
[03:27.59] Woke up laughin'
[03:35.80] Woke up laughin'
[03:43.61] Woke up laughin'
[03:52.42] Woke up laughin'
[04:00.62] Woke up laughin'