[00:00.34] Woke up today my mind a whirl
[00:02.54] From head to toe with endless feeling
[00:09.17] Try to explain just what I see
[00:11.25] You say to me I must be dreaming
[00:17.89] You called my name the way
[00:19.49] I wished you would in my imagination
[00:26.53] Now every single thing around me
[00:28.96] Filling me with this sensation
[00:43.96] 
[00:33.61] In my searching around
[00:36.38] I've seen so many faces
[00:42.18] Now I've found the one I needed
[00:46.62] And the sun is rising
[00:57.12] 
[00:50.37] I woke up today
[00:52.61] Like I wanted
[00:54.56] Since you walked my way
[00:56.65] I found my strength to feel it
[00:59.06] I woke up today
[01:01.18] Heaven knows it
[01:03.38] Found a girl who makes me see
[01:17.88] 
[01:22.84] Ahh
[01:24.34] 
[01:23.57] Spoke up today about the things in my life
[01:26.78] I didn't think I needed
[01:32.39] They flew outside my window pane
[01:34.24] Now pain is not to be kept a secret
[01:37.44] (No more, baby, yeah)
[01:41.18] These walls are built for no exceptions
[01:43.06] To the things I've treasured dearly
[01:49.53] And now the dust has cleared away
[01:51.77] But baby, I see you don't need me
[02:08.27] 
[01:56.72] In this crazy old world
[01:59.67] I've been so many places
[02:05.40] See now, I'm gonna need some shelter
[02:09.98] When the sun is sinking
[02:21.48] 
[02:13.63] I woke up today
[02:15.46] Like I wanted
[02:17.86] Since you walked my way
[02:19.91] I found my strength to feel it
[02:22.39] I woke up today
[02:24.44] Heaven knows it
[02:26.53] Found a girl who makes me see
[02:41.03] 
[02:46.97] I woke up today
[02:48.82] Like I wanted
[02:51.84] Since you walked my way
[02:54.15] I found my, found my strength to feel it
[02:58.93] I woke up today
[03:00.10] Like I wanted
[03:03.10] Since you walked my way
[03:06.09] I found my, found my strength to feel it
[03:10.76] I woke up today
[03:12.46] Like I wanted
[03:15.83] Since you walked my way
[03:17.64] I found my, found my strength to feel it
[03:37.64] 
[04:15.45] I woke up today
[04:17.23] Like I wanted to
[04:19.97] Since you walked my way
[04:20.78] Woke up today just like I wanted to
[04:24.61] Found my strength to feel it, oh