[00:17.21] Oh, you leave her alone
[00:25.27] Oh, you leave her here
[00:36.27] 
[00:32.39] Oh my love you want to let her go
[00:52.79] It'll be too late to turn back you know
[01:12.29] 
[00:56.89] One fine day when I woke up dead
[01:06.92] She was on your arm and she filled your head
[01:10.93] Oh darling I believed that we were real
[01:14.98] You were the only thing that I could touch and feel
[01:40.48] 
[01:19.05] Oh please, please tell me that it's all a lie,
[01:23.14] We were born to love like we were born to die
[01:27.10] And all my rivers and all my guns
[01:31.29] Have led me here, what have you done?
[01:49.79] 
[01:35.52] Oh my love you want to let her go
[01:38.68] It'll be too late to turn back you know
[01:43.75] Oh my love you want to let her see
[01:46.72] Where the water goes when it's black and deep
[02:09.22] 
[02:08.91] Oh my love you want to let her go
[02:59.22] It'll be too late to turn back you know
[03:03.39] Oh my love you want to let her see
[03:06.37] Where the water goes when it's black and deep