[00:01.71] Then I woke up in love (woke up in love)
[00:06.25] Then I woke up in love
[00:17.25] 
[00:09.05] Lately, I've been losin' these nights
[00:13.23] One more heartbreak and I'm done with this
[00:17.98] Shadows on the ceilin', they don't fight
[00:22.14] But I still argue for the hell of it
[00:40.14] 
[00:26.59] I'm tryin' my hardest now, I feel you reachin' out
[00:31.02] I don't wanna be the one that's always on the edge
[00:56.02] 
[00:35.54] You found me all messed up
[00:37.68] You found me down on my luck
[00:40.26] So lost, but then I woke up in love
[00:44.63] When I was chasin' highs
[00:46.83] You went and saved my life
[00:48.98] You picked me up, thank God I woke up in love
[01:11.48] 
[00:53.55] With you
[00:57.95] Thought I was lost, but then I woke up in love
[01:02.67] With you
[01:07.23] Thought I was lost, but then I woke up in love (eh)
[01:32.73] 
[01:14.31] Then I woke up in love (eh-eh)
[01:18.71] Then I woke up in love (eh)
[01:23.14] Then I woke up in love (eh-eh)
[01:27.96] Then I woke up in love
[01:38.96] 
[01:32.72] Sometimes all those dark days, well, they try to find me
[01:37.02] But that's when I lean on you
[01:42.13] Whatever happens, my trouble's behind me, 'cause
[01:46.81] Your love's gonna see me through
[02:02.81] 
[01:50.47] Nothing can bring me down, I feel you reachin' out
[01:54.82] You're pullin' me back when I'm about to reach the edge
[02:22.32] 
[01:59.23] You found me all messed up
[02:01.63] You found me down on my luck
[02:04.08] So lost, but then I woke up in love
[02:08.36] When I was chasin' highs
[02:10.69] You went and saved my life
[02:12.74] You picked me up, thank God I woke up in love
[02:35.24] 
[02:17.30] With you
[02:21.87] Thought I was lost, but then I woke up in love
[02:26.28] With you
[02:30.88] Thought I was lost, but then I woke up in love
[02:53.88] 
[02:38.00] Then I woke up in love (eh-eh)
[02:42.53] Then I woke up in love (eh)
[02:47.17] Then I woke up in love (eh-eh)
[02:51.66] Then I woke up in love
[03:02.66] 
[02:53.66] You found me all messed up (all messed up)
[02:55.91] You found me down on my luck
[02:58.34] So lost, but then I woke up in love (then I woke up in love)
[03:02.62] When I was chasin' highs
[03:04.97] You went and saved my life
[03:06.91] You picked me up, thank God I woke up in love (then I woke up in love)
[03:41.91] 
[03:11.65] With you
[03:16.18] Thought I was lost, but then I woke up in love (woke up in love)
[03:20.73] With you
[03:25.19] Thought I was lost, but then I woke up in love