[00:02.07] Words and Music by Rick Nielsen, Robin Zander and Tom Petersson
[00:33.57] 
[00:10.11] Hush little darling, don't you cry.
[00:24.36] Daddy's coming home, coming home tonight.
[00:29.08] No bed of roses for your head, for you.
[00:37.99] You see no future, it's all in the past.
[00:42.77] This is a nightmare, won't be your last.
[00:47.40] It's hard to admit, it's hard to admit you're that blind.
[01:15.90] 
[00:57.33] Mommy and Daddy don't see eye to eye.
[01:01.61] Mommy and Daddy don't see when we cry.
[01:05.51] Mommy and Daddy they don't understand.
[01:10.18] What's wrong with this picture, is right in their hands.
[01:38.18] 
[01:14.70] Sleeping with an angel. Ah.
[01:20.35] Woke up with a monster. Ah.
[01:24.65] Sleeping with an angel. Ah.
[01:29.25] Woke up with a monster. Ah.
[01:42.75] 
[01:34.25] Hush little darling, don't be long.
[01:38.48] Momma's little angel can't do nothing wrong.
[01:42.52] No bed of roses in your head, for you.
[01:51.82] Who'll dry your tear when you cry?
[01:56.53] Daddy's comin' home just in time.
[02:00.98] Will, he be the one to make it, to help make it right?
[02:27.98] 
[02:09.44] Mommy and Daddy don't see eye to eye.
[02:14.70] Mommy and Daddy make each other cry.
[02:32.70] 
[02:19.82] Sleeping with an angel. Ah.
[02:24.53] Woke up with a monster. Ah.
[02:29.18] Sleeping with an angel. Ah.
[02:34.47] Woke up with a monster. Ah.
[02:47.97] 
[02:37.95] Not sleeping with an angel. Ah.
[02:42.79] Not sleeping with an angel. Ah.
[02:46.83] Mommy and Daddy don't see eye to eye.
[02:51.47] Mommy and Daddy don't hear when we cry.
[03:10.97] 
[03:32.86] Mommy and Daddy don't see eye to eye.
[03:36.85] Mommy and Daddy don't see when we cry.
[03:41.63] Mommy and Daddy they don't understand.
[03:45.85] What's wrong with this picture, is right in their hands.
[04:13.85] 
[03:51.64] Sleeping with an angel. Ah.
[03:56.60] Woke up with a monster. Ah.
[04:10.10] 
[03:59.86] (Repeat 2X)
[04:05.36] 
[04:27.37] Oh, no, no, no, no, no, no, no.
[04:35.81] No! No! No! No! No! No! No! No! No.
[04:46.88] La, la, la, la, la, la, la, la, ow.